system@INLEN8520067290:~/final.1$ valgrind make
==103== Memcheck, a memory error detector
==103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103== Command: make
==103==
make: 'auctionsystem' is up to date.
==103==
==103== HEAP SUMMARY:
==103==     in use at exit: 139,794 bytes in 1,148 blocks
==103==   total heap usage: 1,921 allocs, 773 frees, 321,216 bytes allocated
==103==
==103== LEAK SUMMARY:
==103==    definitely lost: 0 bytes in 0 blocks
==103==    indirectly lost: 0 bytes in 0 blocks
==103==      possibly lost: 0 bytes in 0 blocks
==103==    still reachable: 139,794 bytes in 1,148 blocks
==103==         suppressed: 0 bytes in 0 blocks
==103== Rerun with --leak-check=full to see details of leaked memory
==103==
==103== For lists of detected and suppressed errors, rerun with: -s
==103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)