oncg*39AAÇïS^F^@^@^@/home/chandrika/final3^@^@^A^@^@^@^@^@^@^A^Q^@^@^@k½^G^B^?<9d>-
Ô® à^D^@^@^@history_display^@^@^@^@^@^C^@^@^@auction.c^@^@^@<8d>^@^@^@^F^@^@^@¯^@^@^@^A^@^@^@^@^@A^A^A^@^@^@^N^@^@^@^@^@C^A^C^@^@^@^@^@^@^@^B^@^@^@^D^@^@^@^@^@C^A^E^@^@^@^B^@^@^@^C^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^E^@^@^@^C^@^@^@^D^@^@^@^E^@^@^@^E^@^@^@^A^@^@^@^@^@C^A^E^@^@^@^D^@^@^@^M^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^E^@^@^@
^@^@^@^D^@^@^@^@^@C^A^E^@^@^@^F^@^@^@^G^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^E^@^@^@^G^@^@^@^H^@^@^@^E^@^@^@    ^@^@^@^A^@^@^@^@^@C^A^C^@^@^@^H^@^@^@^L^@^@^@^D^@^@^@^@^@C^A^E^@^@^@    ^@^@^@
^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^E^@^@^@
^@^@^@^K^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^E^@^@^@^K^@^@^@^F^@^@^@^@^@^@^@^L^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^L^@^@^@^M^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^M^@^@^@^A^@^@^@^A^@^@^@^@^@E^A^L^@^@^@^B^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<8d>^@^@^@<8f>^@^@^@<92>^@^@^@<93>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A        ^@^@^@^C^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<95>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^D^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<97>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^E^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<9b>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^F^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<9e>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^G^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<9e>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^H^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@¡^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@  ^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@¦^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@
^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<9b>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^K^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<9b>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^L^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@«^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^M^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@¯^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^Q^@^@^@^E^BZJUC<95>°ö^F!,^D^@^@^@display_info^@^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@g^@^@^@^F^@^@^@<8c>^@^@^@^A^@^@^@^@^@A^A^A^@^@^@^V^@^@^@^@^@C^A^C^@^@^@^@^@^@^@^B^@^@^@^D^@^@^@^@^@C^A^E^@^@^@^B^@^@^@^C^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^C^@^@^@^T^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^D^@^@^@^E^@^@^@^D^@^@^@^G^@^@^@^@^@^@^@^@^@C^A^E^@^@^@^E^@^@^@^F^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^F^@^@^@^S^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^G^@^@^@^H^@^@^@^D^@^@^@
^@^@^@^A^@^@^@^@^@C^A^E^@^@^@^H^@^@^@   ^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@   ^@^@^@^S^@^@^@^E^@^@^@^@^@C^A^E^@^@^@
^@^@^@^K^@^@^@^D^@^@^@^M^@^@^@^A^@^@^@^@^@C^A^E^@^@^@^K^@^@^@^L^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^L^@^@^@^S^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^M^@^@^@^N^@^@^@^D^@^@^@^P^@^@^@^A^@^@^@^@^@C^A^E^@^@^@^N^@^@^@^O^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^O^@^@^@^S^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^P^@^@^@^Q^@^@^@^D^@^@^@^S^@^@^@^A^@^@^@^@^@C^A^E^@^@^@^Q^@^@^@^R^@^@^@^D^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^C^@^@^@^R^@^@^@^S^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^S^@^@^@^T^@^@^@^E^@^@^@^A^@^@^@^C^@^@^@^@^@C^A^E^@^@^@^T^@^@^@^D^@^@^@^A^@^@^@^U^@^@^@^D^@^@^@^@^@C^A^C^@^@^@^U^@^@^@^A^@^@^@^A^@^@^@^@^@E^A^K^@^@^@^B^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@g^@^@^@j^@^@^@l^@^@^@^@^@^@^@^@^@^@^@^@^@E^A   ^@^@^@^C^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@m^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^D^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@p^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^E^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@r^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^F^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@s^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^G^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@u^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^H^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@w^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@  ^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@x^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@
^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@z^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^K^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@|^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^L^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@}^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^M^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@^?^@^@^@^@^@^@^@^@^@^@^@^@^@E^A    ^@^@^@^N^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<81>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^O^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<82>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^P^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<84>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^Q^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<86>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^R^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<87>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^S^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<8a>^@^@^@^@^@^@^@^@^@^@^@^@^@E^A  ^@^@^@^T^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@m^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^U^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@<8c>^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^P^@^@^@#X<9d>|eq^KëÜÝ¸¯^C^@^@^@price_check^@^@^@^@^@^C^@^@^@auction.c^@^@^@W^@^@^@^R^@^@^@f^@^@^@^A^@^@^@^@^@A^A^A^@^@^@        ^@^@^@^@^@C^A^C^@^@^@^@^@^@^@^B^@^@^@^D^@^@^@^@^@C^A^C^@^@^@^B^@^@^@^F^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^C^@^@^@^D^@^@^@^D^@^@^@^E^@^@^@^@^@^@^@^@^@C^A^C^@^@^@^D^@^@^@^H^@^@^@^E^@^@^@^@^@C^A^C^@^@^@^E^@^@^@^F^@^@^@^E^@^@^@^@^@C^A^E^@^@^@^F^@^@^@^C^@^@^@^A^@^@^@^G^@^@^@^E^@^@^@^@^@C^A^C^@^@^@^G^@^@^@^H^@^@^@^E^@^@^@^@^@C^A^C^@^@^@^H^@^@^@^A^@^@^@^A^@^@^@^@^@E^A
^@^@^@^B^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@W^@^@^@[^@^@^@^@^@^@^@^@^@^@^@^@^@E^A      ^@^@^@^C^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@]^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^D^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@_^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^E^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@b^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^F^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@[^@^@^@^@^@^@^@^@^@^@^@^@^@E^A     ^@^@^@^G^@^@^@^@^@^@^@^C^@^@^@auction.c^@^@^@e^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^R^@^@^@<99>oµ^AÿwZç^F"½^E^E^@^@^@auction_for_product^@^@^@^@^@^C^@^@^@auction.c^@^@^@^F^@^@^@^F^@^@^@T^@^@^@^A^@^@^@^@^@A^A^A^@^@^@^]^@^@^@^@^@C^A^C^@^@^@^@^@^@^@^B^@^@^@^D^@^@^@^@^@C^A^E^@^@^@^B^@^@^@^C@@@                                                
